{
  "name": "resonite-mod-search",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:icons": "node build/icons.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.10.10",
    "@useblu/ocean-icons": "^1.20.0",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "postcss-nesting": "^12.1.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "postcss": {
    "plugins": {
      "postcss-nesting": {}
    }
  }
}
